# JavaVideoGame

./: README.md  pom.xml
src/main/java/com/ethan/RPG/: Main.java
src/main/java/com/ethan/RPG/controller/: ApiController.java  MonsterController.java
src/main/java/com/ethan/RPG/dto/: ErrorResponse.java
src/main/java/com/ethan/RPG/entity/: Monster.java
src/main/java/com/ethan/RPG/exceptions/: GlobalExceptionHandler.java  MonsterNotFoundException.java
src/main/java/com/ethan/RPG/repository/: MonsterRepository.java
src/main/java/com/ethan/RPG/service/: MonsterService.java  MonsterServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ethan/RPG/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/ethan/RPG/repository/: MonsterRepositoryTest.java
src/test/java/com/ethan/RPG/serviceTest/: MonsterServiceImplTest.java
